---
services:
  fullfeedrss:
    image: heussd/fivefilters-full-text-rss:latest
    container_name: fullfeedrss
    environment:
      - FTR_ADMIN_PASSWORD=   # set this if you want admin access, otherwise leave empty
    volumes:
      - rss-cache:/var/www/html/cache/rss
    ports:
      - "8086:80"                     # access at http://localhost:8086
    restart: unless-stopped
volumes:
  rss-cache:
